<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                     <title>layout</title> 
                                       <style>
                                        .container{
                                            width: auto;
                                            border: solid rgb(15, 16, 15) 2px;
                                            height: 500px;
                                            background-image:url(html.box.jpeg) ;
                                           font-size: 50px;
                                        }
                                            header,footer{
                                                font-size: 80px;
                                                border: solid rgb(31, 29, 29) 2px;
                                                text-align: center;
                                                background-color: aqua;
                                        
                                               }
                                                .task{
                                                    display: flex;
                                                    height: 300px;
                                                    border: solid green 2px;
                                                    justify-content: space-between;
                                                }
                                                #menu{
                                                    width: auto;
                                                    border: red;
                                                    width: auto;
                                                }
                                                #content{
                                                    width: 400px;
                                                    height: 300px;
                                                    border: solid black 2px;
                                                    background-color: rgb(186, 221, 44);
                                                    overflow-y: auto;
                                                }
                                                #adtv{
                                                    width: 700px;
                                                    height: 500px;
                                                    border: solid black 2px;
                                                    }
                                                    #header{
                                                        width: auto;
                                                        border: rgb(251, 124, 12);
                                                        background-color: blueviolet;
                                                    }
                                          </style>
                                           </html>                                          
                                            <body>
                                             <div>
                                              <header>kakathiya university</header>
                                               </div>
                                                 <ul>
                                                    <li>home</Li>
                                                    <li>about us</li>
                                                    <li>courses</li>
                                                    <li>teaching staff</li>
                                                    
                                                </ul>
                                               </div>
                                               <div class="container">
                                                <header>ku principal</header> 
                                                <div class="pspk">
                                                <div class="menu">menu</div>
                                                
                                                <div id="advt">advt Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta repellendus odit nam, corrupti sit harum! Qui accusamus vero dolor, optio perspiciatis accusantium similique, pariatur quis quo laboriosam ducimus voluptas.
                                                Eveniet nemo, repudiandae quas dignissimos totam provident at impedit mollitia ea illo, tempore repellat. Soluta, et, culpa aperiam ex dolorum cupiditate rem odio distinctio atque quis quaerat expedita veniam laudantium?
                                                Ab impedit sequi eligendi itaque corporis sapiente libero non, consequuntur consequatur totam dolor alias ad. Facilis consectetur cupiditate magnam ipsam architecto ipsum hic fuga veritatis! Fugit laboriosam dolorem dolor odit!
                                                Velit harum quibusdam id corporis debitis, iusto in reiciendis molestias voluptate, sint mollitia porro nostrum similique! Esse non facilis maxime qui ducimus, dolor, nam similique aliquid voluptatem quia dolorum. Ad!
                                                Iure amet libero facere est magnam accusantium atque consequatur consectetur facilis nemo vitae dignissimos, velit sapiente perspiciatis cum possimus corporis veniam enim nesciunt quam itaque! Illo cum expedita nobis velit! ipsum dolor sit amet, consectetur adipisicing elit. Omnis impedit amet dolorem dolores suscipit magni animi enim officiis. Non error unde aliquam vitae velit quaerat aut impedit voluptate illum mollitia!
                                                Excepturi ullam ut architecto aut quibusdam beatae, necessitatibus sapiente est quaerat suscipit eligendi, illo consequatur reprehenderit. Minus facere iusto beatae molestiae optio adipisci suscipit enim, nihil, distinctio reiciendis repudiandae similique?
                                                Cupiditate culpa nesciunt, quo doloremque ducimus repellendus iure laboriosam amet voluptates corrupti dicta labore necessitatibus fugiat atque quam dolores sunt optio ipsam temporibus eum dolor illum deleniti aut. Iure, deserunt.
                                                Autem quis necessitatibus quaerat dolorem consectetur cupiditate harum doloribus, ratione architecto ut facilis labore non excepturi totam quos nam quae, id velit at nobis! Consequuntur quasi suscipit obcaecati nesciunt nemo?
                                                Molestias est doloremque fugiat nostrum asperiores assumenda eos accusamus numquam placeat iste praesentium, expedita facilis officiis, quam nobis eligendi quia nulla aspernatur quidem ex odit, molestiae explicabo! Culpa, alias eius!
                                                Tempore delectus facere asperiores consequuntur a dolorum et saepe voluptates illum eius cupiditate impedit eligendi esse harum pariatur, assumenda excepturi doloremque in, ab commodi dolor optio! Asperiores necessitatibus iusto laborum?
                                                Voluptate vero odio dolorem veniam porro minima aspernatur commodi distinctio recusandae dolore. Quisquam non corporis adipisci porro magnam fugiat quo earum, ipsa neque totam? Quia, natus. Possimus illo accusantium totam!
                                                Molestiae dolore, illum ducimus, error fuga repellat modi quidem qui eum similique velit! Culpa consequatur esse iusto dolorum ducimus hic repellat! Sapiente et non dolorum aut debitis quis veritatis officiis.
                                                Nemo dolore voluptatem debitis cumque ea rerum maiores alias nam voluptatum, accusamus quam libero nisi ipsum ipsam quidem optio culpa. Delectus error sunt porro debitis provident architecto corrupti illo at?
                                                Debitis quaerat accusantium similique, alias quam itaque cum sapiente temporibus velit, maxime quos quia necessitatibus. Molestias, perspiciatis ipsum vero, voluptatum laboriosam asperiores assumenda labore, consequuntur ipsa laborum totam accusamus quam?</div>
                                                </div>
                                                <footer @all rights all are reserved></footer>
                                                 
                                                <div id="content">content.ph.number</div>

                                              </body>
                                              </html>
