<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .flag{
            border: solid rgb(39, 27, 27) 3px;
            width: 100%;
            height: 750px;
        
        }
            #oreang{
               height: 250px;
              
               background-color: rgb(255, 136, 0);
            }
            #wite{
                height: 250px;
               background-color: azure;
            }
            #green{
                height: 250px;
                background-color: darkgreen;
            }
            
            
            
            </style>
</head>
<body>
    <div class="flag">
        <div id="oreang" ></div>
        <div id="wite"><center><img src="ashok.png" alt="" width="20%" height="250px"></center></div>
        <div id="green"></div>
    </div>
</body>
</html>